<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="初识Linux, 玄鸟轩墨">
    <meta name="description" content="写在前面不知道大家在学习完C语言、C++&amp;#x2F;Java等语言后，你会不会感觉到自己好象什么都不会做，像小程序、网站啊自己好象也没有自己的想法，今天正式开始的Linux课程就是为了解决这类问题的。我们学习Linux环境的认识、Linux">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>初识Linux | 玄鸟轩墨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">玄鸟轩墨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">玄鸟轩墨</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">初识Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>不知道大家在学习完C语言、C++&#x2F;Java等语言后，你会不会感觉到自己好象什么都不会做，像小程序、网站啊自己好象也没有自己的想法，今天正式开始的Linux课程就是为了解决这类问题的。我们学习Linux环境的认识、Linux系统的编程、后面的网络编程…这些都是很难的.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206192233686.png" alt="image-20220619223307569"></p>
<h1 id="认识历史"><a href="#认识历史" class="headerlink" title="认识历史"></a>认识历史</h1><p>我想给大家讲一些有趣的小故事,这样有助于我们呢消除我们的恐惧感和无从下手的感觉,来点好康的.</p>
<h2 id="计算机的历史"><a href="#计算机的历史" class="headerlink" title="计算机的历史"></a>计算机的历史</h2><p>我们先来看一些Linux的小故事,帮助我们消除距离感.</p>
<h3 id="为何出现计算机"><a href="#为何出现计算机" class="headerlink" title="为何出现计算机"></a>为何出现计算机</h3><p>我们需要先来回答个问题，先有计算机还是先有操作系统？历史的进程告诉我们，只有鲜有硬件，才会有软件.故事就开始了，在1946年的2月14号，人类历史上出现了第一台计算机–埃尼亚克，这是一个划时代的产品，主要用于计算导弹的弹道轨迹.大家都知道美苏冷战,所谓的冷战,可以理解为内卷,其中军事力量就是衡量一个国家很重要的一个指标,科技上也是.计算机出现的时间点,也就是美苏冷战的时间点,这也是计算机的原因.</p>
<h3 id="技术的迭代"><a href="#技术的迭代" class="headerlink" title="技术的迭代"></a>技术的迭代</h3><p>我们都是知道,技术是随着时间不断进步的,计算机也是,刚开始的计算机占据几个房间,现在我们可以使用掌上电脑,由此出现了一个摩尔定律,每隔18个月便会增加一倍，性能也将提升一倍.不过现在可能有点失效了.</p>
<p>现在我要问一问,技术的进步要不要花钱?这是肯定要花钱的,这笔钱刚开始是由国家来出的,而且投入成本很高,如果出了成品却没有人用就很让人恶心了?回不了本.所以美国把这个计算机这种技术买个社会,所以出现了硅谷和华尔街.硅谷是技术和商业结合,华尔街是融资的.微软,inter…都是这个时代出现的.</p>
<h3 id="民用级产品"><a href="#民用级产品" class="headerlink" title="民用级产品"></a>民用级产品</h3><p>像微软这些互联网巨头,要钱有钱,要人有人,技术更新非常快,逐渐出现的民用级的产品,我们用来购买产品的钱用来作为公司的利润.</p>
<h2 id="操作系统的历史"><a href="#操作系统的历史" class="headerlink" title="操作系统的历史"></a>操作系统的历史</h2><p>我们按照大致的时间来看操作系统的历史.</p>
<h3 id="Unix"><a href="#Unix" class="headerlink" title="Unix"></a>Unix</h3><p>现在我们开始出现了问题,我们只有计算机,最初的埃尼亚克都是裸漏的硬件,我们操作计算机的成本实在是太高了,所以出现了操作系统,用来整合计算机的功能,提高用户体验,所以出现了一大批的人来研究操作系统(OS)</p>
<p>我们简述一个大佬,肯汤普森,这位大佬用了汇编语言写了一个操作系统,叫做Unix,那时候还没有开源的概念,所以是闭源的,随着Unix的广泛发展,Unix进入了高校,这个时期又出现了一位大佬,C语言之父–丹尼斯里奇,他和肯汤普森是好友,他们有合力用C语言讲Unix经行的重构,买给了一些公司,其中有IBM,所以Unix商业化了.</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>历史的洪流下，Unix这款操作系统流进了一个芬兰大学生的眼中，他试玩了一把Unix，他想的是Unix怎么做的，他按照Unix交互方式给模仿了一个，做了一个小的,但是功能却该有的都有,还把代码给开源了，这是一个新篇章.有一些大佬看到了这个代码,慢慢的这些人把这些代码自愿的、无偿的补充扩展这些代码,这就是Linux.这款操作系统在这些大佬里面不断的更新迭代.</p>
<p>开源就意味着一些公司有了更高的选择，它免费而且由于大佬共同参与，可能效率会更高,我么的安卓就是基于Linux开发的,随着参与的人数过多,出现了不同版本的Linux内核,所谓内核就是操作系统.</p>
<p>我们可以从两个方面来理解Linux发行版</p>
<ul>
<li>技术角度  Linux内核的发行版   由大佬更新</li>
<li>商业化角度 企业在Linux嵌套了一层,由企业更新</li>
</ul>
<h4 id="理解开源"><a href="#理解开源" class="headerlink" title="理解开源"></a>理解开源</h4><p>我们必须要理解开源,所谓的开源就是把源代码公开,我们需要对比一些开源和闭源</p>
<ul>
<li>开源   更加高效   错误更少,有问题立马解决,更加安全</li>
<li>闭源   商业公司内部维护的,版本的更新慢,不稳定</li>
</ul>
<h4 id="Linux应用场景"><a href="#Linux应用场景" class="headerlink" title="Linux应用场景"></a>Linux应用场景</h4><p>主要有下面几种</p>
<ul>
<li>服务器后台</li>
<li>嵌入式</li>
<li>智能家电,车载系统</li>
<li>物联网</li>
</ul>
<p>为何这么选择了Linux了,因为它开源,而且还更安全,最关键是免费,这么好的一款,我们为什不用.</p>
<h1 id="Linux环境准备"><a href="#Linux环境准备" class="headerlink" title="Linux环境准备"></a>Linux环境准备</h1><p>我们学习Linux需要借助Linux系统,这里我给出两个方案</p>
<ol>
<li>安装Linux虚拟机</li>
<li>使用云服务器</li>
</ol>
<p>我极力推荐使用云服务器,今天开始,我的环境都是Linux中的Centos７.６　６４位．作为一个未来的程序员,有自己的一台服务器是一个很酷的事情,非常自豪.</p>
<p>我们学习Linux这款系统,在企业中用的非常多,它是开源的,也是免费的,面试过程中遇到的相关问题非常多.</p>
<h2 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h2><p>我们需要理解一下什么是云服务器，所谓的云服务器就是一些公司在他们自己的服务器（硬件）预留一块空间供我们个人使用,我们购买了云覅服务器之后,可以通过一些软件来远程操作这块空间.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211630417.png" alt="image-20220621162956227"></p>
<p>我们这里购买的是腾讯云的服务器,下面我来带着大家一起看看如何购买一台属于自己的云服务器.</p>
<p>在浏览器里面搜索腾讯云,认准官网,或者点击<a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/campus">腾讯云</a>,使用微信或者是QQ登录,然后一次完成实名认证.</p>
<p>我们点击链接后,会跳出这个页面,我们用步骤来.</p>
<ul>
<li>首先你要做的就是完成<strong>学生认证</strong>,这样折扣会很大.</li>
<li>点击立即购买,选择自己要的型号,建议Centos７.６　６４位．</li>
</ul>
<p>到这里我们就购买好了服务器了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211640458.png" alt="image-20220621164049286"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211649924.png" alt="image-20220621164903675"></p>
<h2 id="更改云服务器密码"><a href="#更改云服务器密码" class="headerlink" title="更改云服务器密码"></a>更改云服务器密码</h2><p>现在我们已经购买好了自己的服务器了,我们需要修改一些root密码等等,我用的是阿里云的,这里就用阿里云的来演示,前面之所以推荐的腾讯云,是因为它们对学生有优惠,最近阿里云把这个优惠给下架了,我们本着便宜来购买,不过大家不要担心,这些公司的操作大致都是一样的,按照步骤一步一步来就可以了.</p>
<p>我们先登录阿里云的官方网站.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211712677.png" alt="image-20220621171218456"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211713543.png" alt="image-20220621171303473"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211713889.png" alt="image-20220621171323785"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211713947.png" alt="image-20220621171353825"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211715942.png" alt="image-20220621171523802"></p>
<blockquote>
<p>到这里我们就可以修改自己的密码了</p>
</blockquote>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211718169.png" alt="image-20220621171837080"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211721165.png"></p>
<h2 id="下载XShell"><a href="#下载XShell" class="headerlink" title="下载XShell"></a>下载XShell</h2><p>大家购买好了云服务器后,我们如何链接它呢,这里推荐使用XShell软件有免费版本的 ,点击右侧链接就可以进入<a target="_blank" rel="noopener" href="https://www.xshell.com/zh/free-for-home-school/">XShell</a>,由于是国外的服务器,速度可能有点慢,甚至崩溃,我们多试几次.我们把页面往下滑,看到这个就可以了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211729875.png" alt="image-20220621172915776"></p>
<p>随后我们会在自己的邮箱中收到一个信息,里面有一个链接,点开后下载就可以了,这里我们就不多说了,一路next</p>
<h2 id="XShell链接云服务器"><a href="#XShell链接云服务器" class="headerlink" title="XShell链接云服务器"></a>XShell链接云服务器</h2><p>我们开始环境的最后一步,链接服务器.</p>
<p>我们这一步就需要复制公网的IP</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211738304.png" alt="image-20220621173854161"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211743604.png" alt="image-20220621174329488"></p>
<p>当你点击链接后,可能有跳出一个窗口,选择接受就可以了.</p>
<p>后面一次的出现输入用户名和密码的窗口,我们来看下面的步骤.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211747018.png" alt="image-20220621174730926"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211751627.png" alt="image-20220621175146509"></p>
<blockquote>
<p>到这里就完成了.我们就可以通过指令的形式来使用Linux了</p>
</blockquote>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211739421.png" alt="image-20220621173950371"></p>
<h3 id="添加普通用户"><a href="#添加普通用户" class="headerlink" title="添加普通用户"></a>添加普通用户</h3><p>但是这个用户是root用户,也就是超级管理员,权限很大,一些文件可以被轻松删除,我们需要缩小权限.我们一般不在这个用户下使用下面我们开始配置普通用户.</p>
<p>在root用户下,输入这样的指令</p>
<pre class=" language-shell"><code class="language-shell">adduser 用户名
passwd  用户名
</code></pre>
<p>我们输入自己想要的密码,不用太过复杂,等待一下,再次输入密码,这样就可以了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211805247.png" alt="image-20220621180509115"></p>
<blockquote>
<p>关闭XShell,再次打开,看到下面的结果,随便点击一个.</p>
</blockquote>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211809277.png"></p>
<p>我们一次输入用户名和密码就可以了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211811744.png" alt="image-20220621181130658"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202206211812066.png" alt="image-20220621181216988"></p>
<p>这样我们就可以正式来玩Linux了.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">玄鸟轩墨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/06/21/Linux/00%20%E5%88%9D%E8%AF%86Linux/">http://example.com/2022/06/21/Linux/00%20%E5%88%9D%E8%AF%86Linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">玄鸟轩墨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/21/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%8E%B0%E4%BB%A3%E6%96%B9%E6%B3%95/01%20%E7%AC%AC%E4%B8%80%E7%AB%A0-C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="第一章 C语言概述">
                        
                        <span class="card-title">第一章 C语言概述</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="post-category">
                                    C语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%8AC%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%8E%B0%E4%BB%A3%E6%96%B9%E6%B3%95%E3%80%8B/">
                        <span class="chip bg-color">《C语言程序设计现代方法》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/21/MySQL/01%20window%E7%8E%AF%E5%A2%83%E4%B8%8BMySQL%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="window环境下MySQL的安装与配置">
                        
                        <span class="card-title">window环境下MySQL的安装与配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">玄鸟轩墨</a>
          
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qkja" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qkj1205@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2144141068" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2144141068" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fab fa-CSDN">c</i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
