<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="玄鸟轩墨">
    <meta name="description" content="数据类型数据类型



内置类型
自定义类型



char short int long long         float double
结构体               枚举


两个问题问：为什么要定义类型？答：根据不同的类型在">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>玄鸟轩墨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">玄鸟轩墨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">玄鸟轩墨</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>数据类型</p>
<table>
<thead>
<tr>
<th>内置类型</th>
<th>自定义类型</th>
</tr>
</thead>
<tbody><tr>
<td>char short int long long         float double</td>
<td>结构体               枚举</td>
</tr>
</tbody></table>
<h3 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h3><p>问：为什么要定义类型？答：根据不同的类型在内存中开辟不同大小的一块空间。问：为什么要定义这么多类型？我们的应用场景是很复杂的，不同应用场景要求不同大小的空间，比如说，一个人的年龄、身高等变量可以定义成short型，定义成int型就浪费了空间。</p>
<h2 id="数据在内存中的存储（重点）"><a href="#数据在内存中的存储（重点）" class="headerlink" title="数据在内存中的存储（重点）"></a>数据在内存中的存储（重点）</h2><p> 我们都知道，数据在内存中是以二进制的形式存入的，如何将整型 浮点型存入内存呢？下面就是我们要研究的。</p>
<h3 id="数据转换成二进制"><a href="#数据转换成二进制" class="headerlink" title="数据转换成二进制"></a>数据转换成二进制</h3><h4 id="整型的存储"><a href="#整型的存储" class="headerlink" title="整型的存储"></a>整型的存储</h4><p>正整数的原反补相同，这里以-5举例-5 &#x3D; -4 -1 &#x3D; -22 - 20原码 ：10000000 00000000 00000000 00000101  反码 ：11111111 11111111  11111111  11111010     —- 原码取反补码 ：11111111 11111111  11111111  11111011     —- 反码 + 1 <code>#include&lt;stdio.h&gt;#include&lt;windows.h&gt;#include&lt;string.h&gt;int main()&#123;    int a = -5;    //预测在空间中的存储：0xff ff ff fb    system(&quot;pause&quot;);    return 0;&#125;</code>运行代码结果： fb ff ff ff不要觉得惊讶，这与大小端有关，下面就会看到。</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734852.png" alt="img"></p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="浮点型的存储"><a href="#浮点型的存储" class="headerlink" title="浮点型的存储"></a>浮点型的存储</h4><h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p> 根据国际标准IEEE（电气和电子工程协会） 754，任意一个二进制浮点数V可以表示成下面的形式：NUM &#x3D; （-1）^S * M * 2 ^E</p>
<ul>
<li>S 的取值  正数  0   负数  1</li>
<li>M 表示有效数字，大于等于1，小于2</li>
<li>E 表示指数位</li>
</ul>
<h4 id="float型"><a href="#float型" class="headerlink" title="float型"></a>float型</h4><p>1个符号位 8个指数位 23个有效数字位</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739006.png" alt="img"></p>
<h4 id="double-型"><a href="#double-型" class="headerlink" title="double 型"></a>double 型</h4><p>1个符号位 11个指数位 52个有效字符位</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739013.png" alt="img"></p>
<h4 id="关于-M-的值"><a href="#关于-M-的值" class="headerlink" title="关于 M 的值"></a>关于 M 的值</h4><p> IEEE 754规定，在计算机内部保存M时，默认这个数的第一位总是1，因此可以被舍去，只保存后面的xxxxxx部分。比如保存1.01的时候，只保存01，等到读取的时候，再把第一位的1加上去。这样做的目的，是节省1位有效数字。以32位浮点数为例，留给M只有23位，将第一位的1舍去以后，等于可以保存24位有效数字。</p>
<h4 id="关于E的值"><a href="#关于E的值" class="headerlink" title="关于E的值"></a>关于E的值</h4><p> 首先，E为一个无符号整数（unsigned int） 这意味着，如果E为8位，它的取值范围为0<del>255；如果E为11位，它的取值范围为0</del>2047。但是，我们知道，科学计数法中的E是可以出现负数的，所以IEEE 754规定，存入内存时E的真实值必须再加上一个中间数，对于8位的E，这个中间数是127；对于11位的E，这个中间数是1023。比如，2^10的E是10，所以保存成32位浮点数时，必须保存成10+127&#x3D;137，即10001001。</p>
<h5 id="存储样例-以float型为例"><a href="#存储样例-以float型为例" class="headerlink" title="存储样例 - 以float型为例"></a>存储样例 - 以float型为例</h5><p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739002.png" alt="img"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739001.png" alt="img"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739983.png" alt="img"></p>
<p>所以我们就得到9.5 在内存的二进码</p>
<p>0100 0001 0001 1000 0000 0000 0000 0000</p>
<p>4    1   1    8    0   0    0    0</p>
<p>41 18 00 00  (小端存储）</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739010.png" alt="img"></p>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3><h3 id="取出"><a href="#取出" class="headerlink" title="取出"></a>取出</h3><p>下面是如何存储的规则</p>
<ul>
<li><p>E不全为0，也不全为1</p>
<p> E的真实值 E - 127   M 加上 1</p>
</li>
<li><p>E全为0</p>
<p> E的真实值-127 NUM 无限接近于 0</p>
</li>
<li><p>E全为1</p>
<p> E的真实值 128 NUM 无限接近于正无穷 或 负无穷</p>
</li>
</ul>
<h3 id="浮点数的精度损失"><a href="#浮点数的精度损失" class="headerlink" title="浮点数的精度损失"></a>浮点数的精度损失</h3><p> 虽然我们有了浮点数的存储规则，但是总会有不能够用有限的二进制来表示，就像我们有无限不循环小数一样，总会出现约等于，这就是浮点数的精度问题</p>
<h4 id="现象一"><a href="#现象一" class="headerlink" title="现象一"></a>现象一</h4><pre><code>#include&lt;stdio.h&gt;
#include&lt;windows.h&gt;

int main()
&#123;
  double d = 3.6;
  printf(&quot;%.50lf&quot;, d);
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739455.png" alt="img"></p>
<h4 id="-2"><a href="#-2" class="headerlink" title=""></a></h4><h4 id="现象二"><a href="#现象二" class="headerlink" title="现象二"></a>现象二</h4><pre><code>#include&lt;stdio.h&gt;
#include&lt;windows.h&gt;

int main()
&#123;
  double x = 1.0;
  double y = 0.1;
  printf(&quot;%.50f\n&quot;, x - 0.9);
  printf(&quot;%.50f\n&quot;, y);
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739480.png" alt="img"></p>
<h4 id="-3"><a href="#-3" class="headerlink" title=""></a></h4><h4 id="现象三"><a href="#现象三" class="headerlink" title="现象三"></a>现象三</h4><pre><code>#include&lt;stdio.h&gt;
#include&lt;windows.h&gt;

int main()
&#123;
  double x = 1.0;
  double y = 0.1;
  if ((x - 0.9) == 0.1)
  &#123;
    printf(&quot;You can see me!!!\n&quot;);
  &#125;
  else
  &#123;
    printf(&quot;oops!!!\n&quot;);
  &#125;
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739484.png" alt="img"></p>
<h4 id="-4"><a href="#-4" class="headerlink" title=""></a></h4><h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>浮点数绝对不能通过 &#x3D;&#x3D; 进行比较 计算机很严格</p>
<h3 id="浮点数如何比较"><a href="#浮点数如何比较" class="headerlink" title="浮点数如何比较"></a>浮点数如何比较</h3><p>两个浮点数的比较通过他们的相减的得到的值小于某个值大于某个值，这个值就是 精度  精度可以定义 编译器自带</p>
<p>说人话,就是下面的的一张图</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739492.png" alt="img"></p>
<pre><code>//我们认为下面的方法就可以了
if ((x - y) &gt; - 精度 &amp;&amp; (x - y) &lt; 精度)
  &#123; 
    //也可以使用fabs（x-y）    ----    fabs()函数求绝对值
  &#125;
</code></pre>
<p>也就是两个数相减的结果在这个范围内就认为两数相等</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><pre><code>#include&lt;stdio.h&gt;
#include&lt;windows.h&gt;
#include&lt;math.h&gt;
#define EPSILON 0.000000001   //自己定义的精度

int main()
&#123;
  double x = 1.0;
  double y = 0.1;
  /*if ((x - 0.9) == 0.1)*/
  if (fabs((x - 0.9)-0.1) &lt;  EPSILON)
  &#123;
    printf(&quot;You can see me!!!\n&quot;);
  &#125;
  else
  &#123;
    printf(&quot;oops!!!\n&quot;);
  &#125;
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739494.png" alt="img"></p>
<h4 id="-5"><a href="#-5" class="headerlink" title=""></a></h4><h4 id="系统自带精度"><a href="#系统自带精度" class="headerlink" title="系统自带精度"></a>系统自带精度</h4><p>编译器会自带一些精度 VS中要引用&lt;float.h&gt;头文件</p>
<ul>
<li>DBL_EPSILON</li>
<li>FLT_EPSILON</li>
</ul>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739538.png" alt="img"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739951.png" alt="img"></p>
<pre><code>#include&lt;windows.h&gt;
#include&lt;math.h&gt;
#include&lt;float.h&gt;

int main()
&#123;
  double x = 1.0;
  double y = 0.1;

  if (fabs((x - 0.9)-0.1) &lt; DBL_EPSILON)
  &#123;
    printf(&quot;You can see me!!!\n&quot;);
  &#125;
  else
  &#123;
    printf(&quot;oops!!!\n&quot;);
  &#125;
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281739957.png" alt="img"></p>
<h4 id="浮点数和0的比较"><a href="#浮点数和0的比较" class="headerlink" title="浮点数和0的比较"></a>浮点数和0的比较</h4><pre><code>#include&lt;windows.h&gt;
#include&lt;math.h&gt;
#include&lt;float.h&gt;

int main()
&#123;
  double x = 0.0;
  if (fabs(x) &lt; DBL_EPSILON)
  &#123;
    printf(&quot;hehe\n&quot;);
  &#125;
  return 0;
&#125;
</code></pre>
<h4 id="0-0-X-x3D-x3D-0-0-这个X是多少-重点"><a href="#0-0-X-x3D-x3D-0-0-这个X是多少-重点" class="headerlink" title="0.0 + X &#x3D;&#x3D; 0.0  这个X是多少(重点)"></a>0.0 + X &#x3D;&#x3D; 0.0  这个X是多少(重点)</h4><p> 浮点数是有精度的,这个 X 是一个 绝对值小于 “精度” 的值 . 记住 X 等于是一定不满足的</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>浮点数的存储与读取</li>
<li>精度损失</li>
<li>浮点数比较</li>
</ul>
<h2 id="大小端问题"><a href="#大小端问题" class="headerlink" title="大小端问题"></a>大小端问题</h2><p>什么是大小端问题？先看现象：</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734852.png" alt="img"></p>
<p>我们预测的-5应该是以0xff ff ff fb形式存储，但事实怎们反过来了？这就是大小端问题。 int a &#x3D; 0x11223344; 该变量在内存中如何存的，取时就如何取，但是有顺序的存放会更简洁，所以就保留了前两种方式，也就是大端存储和小端存储。<img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734840.png" alt="img"></p>
<h3 id="本质："><a href="#本质：" class="headerlink" title="本质："></a>本质：</h3><p>两种存储方案本质上都是数据和空间按照字节为单位的一种映射关系。</p>
<h3 id="两者区别："><a href="#两者区别：" class="headerlink" title="两者区别："></a>两者区别：</h3><table>
<thead>
<tr>
<th><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734817.png" alt="img"></th>
<th>大端：低权值位放在高地址，高权值位放在低地址。 大端：低权值位放在地地址，高权值位放在高地址。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734909.png" alt="img"></p>
<h3 id="如何判断是大端存储还是小端存储"><a href="#如何判断是大端存储还是小端存储" class="headerlink" title="如何判断是大端存储还是小端存储"></a>如何判断是大端存储还是小端存储</h3><pre><code>#include&lt;stdio.h&gt;
#include&lt;windows.h&gt;
#include&lt;string.h&gt;

int Is_sto(void)
  &#123;
      int a = 1;
      //1   ---    00 00 00 01
      //大端 返回 0
      //小端 返回 1
      return (char)a;
&#125;
int main()
&#123;
  
      if (0 == Is_sto())
        printf(&quot;大端\n&quot;);
      else
        printf(&quot;小端\n&quot;);
      system(&quot;pause&quot;);
      return 0;
&#125;
</code></pre>
<h2 id="数据的存储与类型没有关系（重点）"><a href="#数据的存储与类型没有关系（重点）" class="headerlink" title="数据的存储与类型没有关系（重点）"></a>数据的存储与类型没有关系（重点）</h2><p> 我们先看下面一道例题，解释一下标题的的意思</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;Windows.h&gt;

int main()
&#123;
  int a = 10;
  unsigned int b = -20;
  printf(&quot;%d\n&quot;, a + b);
  printf(&quot;%u&quot;, a + b);
  system(&quot;pause&quot;);
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734806.png" alt="img"></p>
<p>为什么会出现这种情况？</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734819.png" alt="img"></p>
<p>看看a+b在计算机中存储的数据当我们使用%d进行打印时，该数据解释为 int型使用%u打印时，解释为unsigned int 型这就是标题的意思</p>
<h2 id="数据类型的比较"><a href="#数据类型的比较" class="headerlink" title="数据类型的比较"></a>数据类型的比较</h2><h3 id="C语言有没有布尔类型"><a href="#C语言有没有布尔类型" class="headerlink" title="C语言有没有布尔类型"></a>C语言有没有布尔类型</h3><p>关于这个话题我们说详细一些，尽量把这个说的仔细</p>
<ul>
<li>C语言在C99标准之前没有buerleixing</li>
<li>C99标准下增加了布尔类型</li>
<li>大部分的编译器对C99的标准不太好</li>
</ul>
<h4 id="C99标准下有布尔类型-叫-Bool"><a href="#C99标准下有布尔类型-叫-Bool" class="headerlink" title="C99标准下有布尔类型  叫_Bool"></a>C99标准下有布尔类型  叫_Bool</h4><h5 id="为啥叫-Bool-这么难看"><a href="#为啥叫-Bool-这么难看" class="headerlink" title="为啥叫_Bool   这么难看"></a>为啥叫_Bool   这么难看</h5><p>是因为在布尔类型出来之前，我们部分程序员自己宏定义了一些名称，这里避免和之前的代码产生冲突，造成bug</p>
<h5 id="为啥叫-Bool没事，它就不会冲突吗"><a href="#为啥叫-Bool没事，它就不会冲突吗" class="headerlink" title="为啥叫_Bool没事，它就不会冲突吗"></a>为啥叫_Bool没事，它就不会冲突吗</h5><p>_Bool是保留字保留字，指在高级语言中已经定义过的字，程序员不能再将这些字作为变量名、过程名或函数名使用，保留字包括关键字和未使用的保留字。</p>
<h4 id="说明-Bool、bool、BOOL的联系"><a href="#说明-Bool、bool、BOOL的联系" class="headerlink" title="说明_Bool、bool、BOOL的联系"></a>说明_Bool、bool、BOOL的联系</h4><h5 id="Bool"><a href="#Bool" class="headerlink" title="_Bool"></a>_Bool</h5><p>_Bool就是一种C99标准下定义的类型 </p>
<ul>
<li>在不支持C99的编译器需要引用标准库**&lt;stdbool.h&gt;**</li>
<li>是一个字节</li>
</ul>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdbool.h&gt;

int main()
&#123;
  _Bool fag = 1;   //可以将1赋值给他
  fag = true;
  if (fag)
  &#123;
    printf(&quot;%d&quot;, sizeof(fag));
  &#125;
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734326.png" alt="img"></p>
<h4 id="-6"><a href="#-6" class="headerlink" title=""></a></h4><h5 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h5><p>我们要记住在C++里面我们的布尔类型是bool，C&#x2F;C++是相通的，避免我们在移植出现错误，我们将_Bool宏定义成了bool，本质一样</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734364.png" alt="img"></p>
<h4 id="-7"><a href="#-7" class="headerlink" title=""></a></h4><h5 id="BOOL"><a href="#BOOL" class="headerlink" title="BOOL"></a>BOOL</h5><p>BOOL本质上是<strong>int</strong>型，是微软自己定义的，只能在自己的产品中使用</p>
<ul>
<li>TRUE　和　FALSE　都是大写的</li>
<li>需要引用标准库**&lt;windows.h&gt;**</li>
<li>TRUE 就是1 FALSE就是0</li>
</ul>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;windows.h&gt;

int main()
&#123;
  BOOL x = TRUE;
  printf(&quot;%d&quot;, sizeof(BOOL));
  return 0;
&#125;
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734376.png" alt="img"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734405.png" alt="img"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734409.png" alt="img"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202204281734397.png" alt="img"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">玄鸟轩墨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/06/24/C%E8%AF%AD%E8%A8%80/04%20C%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%884%EF%BC%89/">http://example.com/2022/06/24/C%E8%AF%AD%E8%A8%80/04%20C%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%884%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">玄鸟轩墨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/24/C%E8%AF%AD%E8%A8%80/02%20C%E8%AF%AD%E8%A8%80%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%882%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            玄鸟轩墨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/24/Java/JavaSE/Java%E4%B8%8EC%E8%AF%AD%E8%A8%80%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%8D%E5%90%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            玄鸟轩墨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">玄鸟轩墨</a>
          
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qkja" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qkj1205@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2144141068" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2144141068" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fab fa-CSDN">c</i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
