<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="详解MySQL中数据库之数据查找与修改, 玄鸟轩墨">
    <meta name="description" content="写在前面数据库的增删改查里查找数据是我们经常使用的操作，关于查找这里面有很多需要仔细研究的细节，今天我们先说一下简单的，后面复杂的查找方法我们用到的时候再说。由于修改数据的内容较少，我们一起说了吧。
我们先为今天的内容提供一个背景
创建一个">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>详解MySQL中数据库之数据查找与修改 | 玄鸟轩墨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">玄鸟轩墨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">玄鸟轩墨</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">详解MySQL中数据库之数据查找与修改</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MySQL/" class="post-category">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>数据库的<strong>增删改查</strong>里查找数据是我们经常使用的操作，关于查找这里面有很多需要仔细研究的细节，今天我们先说一下简单的，后面复杂的查找方法我们用到的时候再说。由于修改数据的内容较少，我们一起说了吧。</p>
<p>我们先为今天的内容提供一个背景</p>
<p>创建一个表</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> exam_result <span class="token punctuation">(</span>
id <span class="token keyword">INT</span><span class="token punctuation">,</span>
name <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
chinese <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
math <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
english <span class="token keyword">DECIMAL</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>插入一部分数据</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> exam_result <span class="token punctuation">(</span>id<span class="token punctuation">,</span>name<span class="token punctuation">,</span> chinese<span class="token punctuation">,</span> math<span class="token punctuation">,</span> english<span class="token punctuation">)</span> <span class="token keyword">VALUES</span>
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'唐三藏'</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">56</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'孙悟空'</span><span class="token punctuation">,</span> <span class="token number">87.5</span><span class="token punctuation">,</span> <span class="token number">78</span><span class="token punctuation">,</span> <span class="token number">77</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'猪悟能'</span><span class="token punctuation">,</span> <span class="token number">88</span><span class="token punctuation">,</span> <span class="token number">98.5</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token string">'曹孟德'</span><span class="token punctuation">,</span> <span class="token number">82</span><span class="token punctuation">,</span> <span class="token number">84</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token string">'刘玄德'</span><span class="token punctuation">,</span> <span class="token number">55.5</span><span class="token punctuation">,</span> <span class="token number">85</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token string">'孙权'</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">73</span><span class="token punctuation">,</span> <span class="token number">78.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token string">'宋公明'</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101333798.png" alt="image-20220310133351724"></p>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p>查询的操作有很多，我们先给他们分一下类</p>
<ul>
<li>全列查询</li>
<li>指定列查询</li>
<li>查询字段为表达式  </li>
<li>指定别名</li>
<li>去重查找</li>
<li>排序</li>
<li>条件查询</li>
<li>模糊匹配</li>
</ul>
<h2 id="全列查询"><a href="#全列查询" class="headerlink" title="全列查询"></a>全列查询</h2><p>说实话，全列查询我们最好不要做，对于我们个人来说，这种查询方式不会耗费多长时间，但是对于公司的数据而言，这中方式查询的列越多，意味着需要传输的数据量越大  ，而且可能会影响<strong>索引</strong>的使用。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span>   
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101344308.png" alt="image-20220310134417265"></p>
<h2 id="指定列查询"><a href="#指定列查询" class="headerlink" title="指定列查询"></a>指定列查询</h2><p>我们可以指定列查询，这种方式很不错</p>
<h3 id="指定一列"><a href="#指定一列" class="headerlink" title="指定一列"></a>指定一列</h3><p>我们可以指定一列来查询数据</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">&lt;</span>列名<span class="token operator">></span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101349784.png" alt="image-20220310134915742"></p>
<h3 id="指定多列"><a href="#指定多列" class="headerlink" title="指定多列"></a>指定多列</h3><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span><span class="token operator">&lt;</span>列名<span class="token number">2</span><span class="token operator">></span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">-- 列名于列名之间要用 , 隔开</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101352075.png" alt="image-20220310135216035"></p>
<h2 id="查询字段为表达式"><a href="#查询字段为表达式" class="headerlink" title="查询字段为表达式"></a>查询字段为表达式</h2><p>我们可以对查询的字段进行算术运算，下面我以多列的形式来表现一下,我们先看看现象，后面在好好分析一下</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">></span> <span class="token operator">+</span> <span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span><span class="token operator">&lt;</span>列名<span class="token number">2</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>列名<span class="token number">3</span><span class="token operator">></span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span> 
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101358369.png" alt="image-20220310135811325"></p>
<blockquote>
<p>分析一下</p>
</blockquote>
<ul>
<li>我们看到表是一张<strong>临时表</strong>，<strong>原表的内容不会改变</strong></li>
<li>临时表的字段名和我们的表达式的形式一样</li>
<li>我们会看到，之前我们创建的表的math字段是这样，<strong>math DECIMAL(3,1),<strong>，我们都可以知道math的有效数据是三位，有一位是小数。但是我们 <strong>math+100</strong>,都超出了这个模式，实际上我们的临时表不遵循原表的限制，尽可能使得</strong>数据精确</strong>。</li>
</ul>
<h2 id="指定别名"><a href="#指定别名" class="headerlink" title="指定别名"></a>指定别名</h2><p>我们在看表达式查询的时候，出现了 <strong>id + id</strong>这样的字段名，看着很不舒服，我们想要对他指定别名</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">&lt;</span>列名<span class="token number">1</span><span class="token operator">></span> <span class="token operator">+</span> <span class="token number">10</span> <span class="token keyword">as</span> 别名<span class="token punctuation">,</span><span class="token operator">&lt;</span>列名<span class="token number">2</span><span class="token operator">></span> <span class="token operator">+</span> <span class="token operator">&lt;</span>列名<span class="token number">3</span><span class="token operator">></span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span>  <span class="token comment" spellcheck="true">-- as 不写也可以</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101409252.png" alt="image-20220310140933212"></p>
<h2 id="去重查找"><a href="#去重查找" class="headerlink" title="去重查找"></a>去重查找</h2><p>我们再插入一个数据</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> exam_result <span class="token punctuation">(</span>id<span class="token punctuation">,</span>name<span class="token punctuation">,</span> chinese<span class="token punctuation">,</span> math<span class="token punctuation">,</span> english<span class="token punctuation">)</span> <span class="token keyword">VALUES</span>
<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token string">'宋公明'</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token string">'吴用'</span><span class="token punctuation">,</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token number">65</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101414956.png" alt="image-20220310141452911"></p>
<h3 id="指定单列去重"><a href="#指定单列去重" class="headerlink" title="指定单列去重"></a>指定单列去重</h3><p>现在我们开始进行去重</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token keyword">distinct</span> <span class="token operator">&lt;</span>字段名<span class="token operator">></span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">-- distinct 理解为关键字</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101417329.png" alt="image-20220310141713287"></p>
<blockquote>
<p>我们去重得到的表也是临时表</p>
</blockquote>
<h3 id="指定多列去重"><a href="#指定多列去重" class="headerlink" title="指定多列去重"></a>指定多列去重</h3><p>我们也可以多列去重，但是我们也要知道要求</p>
<ul>
<li>所有的 列名 在distinct后面</li>
<li>只有 当我们指定多列全部相同时，才会去重</li>
</ul>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token keyword">distinct</span> <span class="token operator">&lt;</span>字段名<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>字段名<span class="token number">2</span><span class="token operator">></span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101421381.png" alt="image-20220310142146335"></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>排序很简单，我们看几个例子就可以了</p>
<ul>
<li>NULL不是0，是最小的 NULL ，<strong>加上任何数都是 NULL</strong></li>
<li><strong>asc 是升序    desc 是 降序</strong>，默认是升序</li>
<li>排序支持指定别名</li>
</ul>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">order</span> <span class="token keyword">by</span> math <span class="token keyword">asc</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">--  按照 math 的大小进行 升序</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101447538.png" alt="image-20220310144716493"></p>
<blockquote>
<p>按照总成绩   支持别名</p>
</blockquote>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>chinese <span class="token operator">+</span> math <span class="token operator">+</span> english total <span class="token keyword">from</span> exam_result <span class="token keyword">order</span> <span class="token keyword">by</span> total <span class="token keyword">asc</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101452156.png" alt="image-20220310145234104"></p>
<blockquote>
<p>支持 多列来排序 </p>
</blockquote>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token operator">&lt;</span>字段<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span><span class="token operator">&lt;</span>字段<span class="token number">2</span><span class="token operator">></span> <span class="token keyword">asc</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">-- 字段1 的优先级高</span>
</code></pre>
<ul>
<li>只有 字段1 相同时，才会比较 字段 2</li>
</ul>
<blockquote>
<p>升序和降序可以混合使用，但是也有优先级的</p>
</blockquote>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 查询同学各门成绩，依次按 数学降序，英语升序，语文升序的方式显示</span>
<span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> math<span class="token punctuation">,</span> english<span class="token punctuation">,</span> chinese <span class="token keyword">FROM</span> exam_result
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> math <span class="token keyword">DESC</span><span class="token punctuation">,</span> english<span class="token punctuation">,</span> chinese
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101456678.png" alt="image-20220310145627630"></p>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p>条件查询才是今天的正菜，我们用的是<strong>where判断语句</strong>，里面有条件表达式，我们先看一下条件查询的语句格式</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">&lt;</span>字段名<span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>字段名<span class="token number">2</span><span class="token operator">></span> <span class="token keyword">from</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span> <span class="token keyword">where</span> <span class="token operator">&lt;</span>判断语句<span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt;, &gt;&#x3D;, &lt;, &lt;&#x3D;</td>
<td align="center">大于，大于等于，小于，小于等于</td>
</tr>
<tr>
<td align="center">&#x3D;</td>
<td align="center">等于，NULL 不安全，例如 NULL &#x3D; NULL 的结果是 NULL</td>
</tr>
<tr>
<td align="center">&lt;&#x3D;&gt;</td>
<td align="center">等于，NULL 安全，例如 NULL &lt;&#x3D;&gt; NULL 的结果是 TRUE(1)</td>
</tr>
<tr>
<td align="center">!&#x3D;, &lt;&gt;</td>
<td align="center">不等于</td>
</tr>
<tr>
<td align="center">between A and B</td>
<td align="center">[A,B]</td>
</tr>
<tr>
<td align="center">int(a,b,c)</td>
<td align="center">数据只要是a，b，c中的一个就是 true</td>
</tr>
<tr>
<td align="center">is not null</td>
<td align="center">不是NULL 是 true</td>
</tr>
<tr>
<td align="center">is null</td>
<td align="center">是NULL 为true</td>
</tr>
<tr>
<td align="center">like</td>
<td align="center">模糊匹配 （下面细说）</td>
</tr>
</tbody></table>
<h3 id="算数运算符之-比较相等-x3D-amp-lt-x3D-gt"><a href="#算数运算符之-比较相等-x3D-amp-lt-x3D-gt" class="headerlink" title="算数运算符之 比较相等 (  &#x3D; &amp; &lt;&#x3D;&gt;  )"></a>算数运算符之 比较相等 (  &#x3D; &amp; &lt;&#x3D;&gt;  )</h3><p>我们来稍微说一下这两个的区别，大家一看就i明白了</p>
<h4 id="NULL-安全-lt-x3D-gt"><a href="#NULL-安全-lt-x3D-gt" class="headerlink" title="NULL 安全    &lt;&#x3D;&gt;"></a>NULL 安全    &lt;&#x3D;&gt;</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> name <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">&lt;=></span> <span class="token boolean">null</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">-- null 是安全的</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101859420.png" alt="image-20220310185912325"></p>
<h4 id="NULL不安全-x3D"><a href="#NULL不安全-x3D" class="headerlink" title="NULL不安全  &#x3D;"></a>NULL不安全  &#x3D;</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> name <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">=</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101901416.png" alt="image-20220310190121386"></p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>这里逻辑运算符和我们学的语言中的作用一样，我们一起来看看，</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">and</td>
<td align="center">逻辑与</td>
</tr>
<tr>
<td align="center">or</td>
<td align="center">逻辑或</td>
</tr>
<tr>
<td align="center">not</td>
<td align="center">逻辑非</td>
</tr>
</tbody></table>
<h3 id="条件语句的使用"><a href="#条件语句的使用" class="headerlink" title="条件语句的使用"></a>条件语句的使用</h3><blockquote>
<p>后面的运算符我一一使用一下，很简单，我们没有用全部，他们的原理都是一样的</p>
</blockquote>
<h4 id="gt"><a href="#gt" class="headerlink" title="&gt;"></a>&gt;</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">></span> math<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">-- 语文成绩 大于 数学成绩 </span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101903834.png" alt="image-20220310190356797"></p>
<h4 id="between-A-and-B"><a href="#between-A-and-B" class="headerlink" title="between A and B"></a>between A and B</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">between</span> <span class="token number">70</span> <span class="token operator">and</span> <span class="token number">100</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">-- 语文成绩 在 70到100之间的，包括 70和100</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101906018.png" alt="image-20220310190616980"></p>
<h4 id="in-a，b，c，d．．．"><a href="#in-a，b，c，d．．．" class="headerlink" title="in(ａ，ｂ，ｃ，ｄ．．．)"></a>in(ａ，ｂ，ｃ，ｄ．．．)</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">in</span><span class="token punctuation">(</span><span class="token number">67</span><span class="token punctuation">,</span><span class="token number">70.0</span><span class="token punctuation">,</span><span class="token number">88</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">-- 语文成绩 在等于 67,70.0,88,100 几个中的一个</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101913539.png" alt="image-20220310191313497"></p>
<h4 id="is-null"><a href="#is-null" class="headerlink" title="is null"></a>is null</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203102003609.png" alt="image-20220310200327568"></p>
<h4 id="and"><a href="#and" class="headerlink" title="and"></a>and</h4><pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> chinese <span class="token operator">in</span><span class="token punctuation">(</span><span class="token number">67</span><span class="token punctuation">,</span><span class="token number">70.0</span><span class="token punctuation">,</span><span class="token number">88.0</span><span class="token punctuation">)</span> <span class="token operator">and</span> chinese <span class="token operator">></span> math<span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101917010.png" alt="image-20220310191742967"></p>
<h3 id="模糊匹配-like"><a href="#模糊匹配-like" class="headerlink" title="模糊匹配 like"></a>模糊匹配 like</h3><p>模糊匹配的意思是看字符串是不是<strong>相似</strong>，我们需要搭配下面的通配符</p>
<ul>
<li>%  看作任意个 字符</li>
<li>_   看作一个字符</li>
</ul>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'宋%'</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">--  只要是 以 宋 开头的</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101926961.png" alt="image-20220310192654918"></p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'宋_'</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">--  以 宋 头的 并且要有两个字符组成</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101928675.png" alt="image-20220310192811639"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>我们使用条件语句的时候，由于符号的<strong>优先级问题</strong>，最好加上括号，并且<strong>where语句后面不能使用别名</strong></p>
</blockquote>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>chinese <span class="token operator">+</span> math <span class="token operator">+</span> english total <span class="token keyword">from</span> exam_result <span class="token keyword">where</span> total <span class="token operator">></span> <span class="token number">100</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">--错误</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203102003077.png" alt="image-20220310200310042"></p>
<blockquote>
<p>我们查找的时候遵循 <strong>最左原则</strong>  也就是第一次除去数据最多的，后面的 依次减少，使得我们查找数据所用的时间最短</p>
</blockquote>
<h2 id="分页查找"><a href="#分页查找" class="headerlink" title="分页查找"></a>分页查找</h2><p>有时候我们就是只想要一个数据表一部分，比如要求要求考试的前三名，这就要使用 分页查找</p>
<p>分页的查找的关键字是 **limit **</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> name<span class="token punctuation">,</span>math<span class="token operator">+</span>chinese<span class="token operator">+</span>english <span class="token keyword">as</span> total <span class="token keyword">from</span> exam_result <span class="token keyword">order</span> <span class="token keyword">by</span> total <span class="token keyword">desc</span> <span class="token keyword">limit</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101935156.png" alt="image-20220310193526114"></p>
<p>我们也可以查找 第 4，5，6名同学的总成绩</p>
<p>使用  offset N  从下标为N的位置开始查找   下标从  0 开始</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">select</span> name<span class="token punctuation">,</span>math<span class="token operator">+</span>chinese<span class="token operator">+</span>english <span class="token keyword">as</span> total <span class="token keyword">from</span> exam_result <span class="token keyword">order</span> <span class="token keyword">by</span> total <span class="token keyword">desc</span> <span class="token keyword">limit</span> <span class="token number">3</span> <span class="token keyword">offset</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre>
<p> <img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101938046.png" alt="image-20220310193826003"></p>
<blockquote>
<p>这里有些注意的地方</p>
</blockquote>
<ul>
<li>limit A offset B ;  A 过大超出数据的数量  相当于 全部查找</li>
<li>limit A offset B ;  B过大 查找的数据为空</li>
</ul>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101941706.png" alt="image-20220310194133654"></p>
<h1 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h1><p>修改表中的数据我们也是比较常用的，这是真正修改原始表中数据的方法，这部分知识点较少</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">update</span> <span class="token operator">&lt;</span>表名<span class="token operator">></span> <span class="token keyword">set</span> <span class="token operator">&lt;</span>字段名<span class="token number">1</span><span class="token operator">></span> <span class="token operator">=</span> 新数据 <span class="token punctuation">,</span> <span class="token operator">&lt;</span>字段名<span class="token number">2</span><span class="token operator">></span> <span class="token operator">=</span> 新数据 <span class="token keyword">where</span> 语句<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">-- where 语句 省略修改的是整张表</span>
</code></pre>
<p>我们使用一下</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">update</span> exam_result <span class="token keyword">set</span> id <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">,</span> chinese <span class="token operator">=</span> <span class="token number">90</span> <span class="token keyword">where</span> name <span class="token operator">like</span> <span class="token string">'吴_'</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101956089.png" alt="image-20220310195617013"></p>
<pre class=" language-sql"><code class="language-sql"><span class="token comment" spellcheck="true">-- 将总成绩倒数前三的 3 位同学的数学成绩加上 30 分</span>
<span class="token keyword">update</span> exam_result <span class="token keyword">set</span> math <span class="token operator">=</span> math <span class="token operator">+</span> <span class="token number">30</span> <span class="token keyword">order</span> <span class="token keyword">by</span> chinese <span class="token operator">+</span> math <span class="token operator">+</span> english <span class="token keyword">LIMIT</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203101958157.png" alt="image-20220310195844098"></p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">update</span> exam_result <span class="token keyword">set</span> id <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">--  把所有的 id 置为 0 </span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202203102002095.png" alt="image-20220310200229044"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">玄鸟轩墨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/06/21/MySQL/05%20%E8%AF%A6%E8%A7%A3MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E6%9F%A5%E6%89%BE%E4%B8%8E%E4%BF%AE%E6%94%B9/">http://example.com/2022/06/21/MySQL/05%20%E8%AF%A6%E8%A7%A3MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B%E6%95%B0%E6%8D%AE%E6%9F%A5%E6%89%BE%E4%B8%8E%E4%BF%AE%E6%94%B9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">玄鸟轩墨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/21/MySQL/04%20%E8%AF%A6%E8%A7%A3MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8F%92%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="详解MySQL中数据库数据的插入与删除">
                        
                        <span class="card-title">详解MySQL中数据库数据的插入与删除</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/21/MySQL/06%20%E8%AF%A6%E8%A7%A3MySQL%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="详解MySQL字段约束">
                        
                        <span class="card-title">详解MySQL字段约束</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">玄鸟轩墨</a>
          
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qkja" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qkj1205@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2144141068" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2144141068" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fab fa-CSDN">c</i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
