<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="玄鸟轩墨">
    <meta name="description" content="写在前面先说说我的状态吧，五一假期五天假，这些天都在玩，很少学习，我不是后悔，也没必要，本来假期就是为了让自己放松.我唯一要反思看到别人在学,我心里也想学但是却做不到,这是我的缺点,后面我会克服的.尽量快点和大家分享知识.今天和大家分享的是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>玄鸟轩墨</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">玄鸟轩墨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">玄鸟轩墨</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>先说说我的状态吧，五一假期五天假，这些天都在玩，很少学习，我不是后悔，也没必要，本来假期就是为了让自己放松.我唯一要反思看到别人在学,我心里也想学但是却做不到,这是我的缺点,后面我会克服的.尽量快点和大家分享知识.今天和大家分享的是C++关于函数重载的关系,我们不仅仅需要学会重载的使用,更要了解C++为什么支持函数重载.</p>
<h1 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h1><p>我们可能对函数很是熟悉,但是重载又是什么意思呢?我们先来用一个具体的场景来分享.</p>
<p>一天，张三的老板要你<font color = red>写一个两位数相加的函数</font>,张三心想这不很简单吗?手指一动,结果就出来了,挺简单的嘛.</p>
<blockquote>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>
<p>现在老板看张三的代码立马火了,你是怎么想的,要是我想12,10.9相加呢?你这个就只能两个整型相加,回去修改!!!张三听到老板的话不由得反驳道:这怎么改,总不能再写一个add1,add2…吧.老板听到了张三的嘟囔,生气道,你没有学过函数重载吗?看看下面的代码,回去好好学习学习,基础都不扎实.</p>
<p>张三看到代码,不由大吃一惊,C++还可以这么写？好神奇啊，我要好好看看书．</p>
<blockquote>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">double</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">double</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">double</span> y<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
</blockquote>
<p>我们可不希望张三这种事发生在我们身上，先来看看函数重载的定义</p>
<blockquote>
<p>函数重载:是函数的一种特殊情况，C++允许在同一作用域中声明几个功能类似的<font color = red>同名函数</font>，这些同名函数的<br>形参列表(参数个数 或 类型 或 顺序)必须不同，常用来处理实现功能类似数据类型不同的问题 .</p>
</blockquote>
<p>可能大家不喜欢看定义,我这里给一个总结.</p>
<p>函数重载要满足下面的要求.</p>
<ul>
<li>函数名相同</li>
<li>参数的类型,个数,顺序有一个不同就可以了</li>
<li>返回类型不做要求</li>
</ul>
<h1 id="函数重载的原理"><a href="#函数重载的原理" class="headerlink" title="函数重载的原理"></a>函数重载的原理</h1><p>一般情况下,我们知道了函数重载到会应用就可以了,但是对于我们来说需要我们看看他们的原理,为什么C语言不支持重载，C++支持重载?这些都是问题.</p>
<h1 id="为何C-可以支持重载"><a href="#为何C-可以支持重载" class="headerlink" title="为何C++可以支持重载"></a>为何C++可以支持重载</h1><p>我们先用C++的编译器简单的看看如何执行程序,下面是我在Linux环境下使用g++来完成的,大家要是不太懂,可以先不管,直接理解C++的原理．</p>
<p>我们先来看看现象,发现C++可以精准的找到需要匹配的函数，这是我们所疑惑的．</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// test.h</span>
<span class="token macro property">#<span class="token directive keyword">pragma</span> once </span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">using</span> std<span class="token operator">::</span>cout<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//test.cpp</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"test.h"</span></span>
<span class="token comment" spellcheck="true">//写两个函数   函数形成重载</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d %lf"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lf %d"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>


<span class="token comment" spellcheck="true">//Mian.cpp</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"test.h"</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2.20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205051521291.png" alt="image-20220505152053177"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205051521004.png" alt="image-20220505152115035"> </p>
<h2 id="程序的编译链接"><a href="#程序的编译链接" class="headerlink" title="程序的编译链接"></a>程序的编译链接</h2><p>关于这一点,我们先简单的说说,之前我们详细的谈过.一个文件变成一个可执行程序需要经过下面4个步骤.</p>
<ol>
<li>预处理     宏替换  头文件展开    注释替换   main.cpp -&gt; main.i  test.cpp  -&gt; test.i</li>
<li>编译         检查语法 ,代码变换成汇编语言   main.i -&gt; main.s  test.i -&gt; test.s</li>
<li>汇编         汇编语言变成二进制语言,各个文件变成目标文件  main.s -&gt; main.o  test.s -&gt; test.o</li>
<li>链接         多个目标文件+链接库发生链接</li>
</ol>
<blockquote>
<p>这里我们需要重点谈谈链接,这是我们今天最重要的一部分</p>
</blockquote>
<p>链接就仅仅只是目标文件的合并吗?不是的,它要完成的任务很多,其中最重要的就是<font color  = red>找到函数的地址,链接对应上,合并到一起</font></p>
<p>当我们进行过头文件的展开后,Main.cpp中有func函数的声明和调用.在编译和汇编的过程中存在一个符号表,这个符号表记录了函数的定义以及相应的映射.这是很重要的.符号表里面包含了函数名和函数的地址.</p>
<p>每一个目标文件(.o)都包含一个符号表和一系列指令,我们看看入和完成函数链接.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205051615427.png" alt="image-20220505161543359"></p>
<p>现在到mian.o的指令这里了,前面的一些列指令都正常经行,直到它遇到了func这个点,要是看过C语言的汇编语言的朋友们可能对下面的比较熟悉.</p>
<blockquote>
<p>到了func这里,编译器开始call (func: ?),编译器不知道func的地址,但是前面头文件的的展开中func函数已经声明了,所以编译器知道了func是一个函数.就先给它一个无效的地址.当程序进行链接时,编译器一看它是一个无效地址,会拿函数名和其他的.o文件里面的符号表去碰,碰到了就填上,找不到就会报连接错误.</p>
</blockquote>
<h2 id="C语言为何不支持重载"><a href="#C语言为何不支持重载" class="headerlink" title="C语言为何不支持重载"></a>C语言为何不支持重载</h2><p>到这里就可以明白了,当我们拿函数名去碰的时候,符号表里面存在多个相同的函数名,编译器就不会识别该用哪个.更何况存在相同函数名的.c文件有时都不可能编译过.</p>
<p>gcc对函数名都不会做任何处理,这也是C语言不支持函数重载的原因.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205051917746.png" alt="image-20220505191719639"></p>
<h2 id="C-为何可以支持函数重载"><a href="#C-为何可以支持函数重载" class="headerlink" title="C++为何可以支持函数重载"></a>C++为何可以支持函数重载</h2><p>到这里我们就可以得到了结果,既然在链接的时候无效的函数会拿函数名去其他的符号表里面去碰,那么只要我们看看重载的函数名像不像同就可以了,大家可能会有些疑惑,重载的函数名不是相同的吗?是的,但是C++编译器会做一定的处理.这里每个编译器都有自己的函数名修饰规则  这就是C++ 支持重载的原理.</p>
<p>这就是C++可以支持重载的原因,g++的函数修饰后变成【_Z+函数名长度+函数名+类型首字母1+类型首字母2…】,也是我们只对参数列表做了要求,对返回值不做要求的原因.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205051906819.png" alt="image-20220505190609679"></p>
<h1 id="C-和C语言相互调用"><a href="#C-和C语言相互调用" class="headerlink" title="C++和C语言相互调用"></a>C++和C语言相互调用</h1><p>我们都知道C++支持C语言的大部分语法,C++和C语言可以相互调用吗?实际上是可以的,在一个大型程序中,有的部门可能使用的是C写的的函数,有的部门可能用的C++,要是他们不能相互使用那就打脸了.</p>
<h2 id="创建静态库"><a href="#创建静态库" class="headerlink" title="创建静态库"></a>创建静态库</h2><p>我们可以把自己写的代码编译成一个静态库或者动态库,这里我以静态库举例,看看如何在VS中中创建一个静态库.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205051943345.png" alt="image-20220505194336190"></p>
<h2 id="C-调用C"><a href="#C-调用C" class="headerlink" title="C++调用C"></a>C++调用C</h2><p>我们已经有了一个C语言的静态库,现在有一个C++的项目需要使用这个静态库,我们该如何使用呢?需要分为下面几个步骤</p>
<p>下面这两张图片都是修改环境的设置,我使用的是VS2013,其他的大概应该差不多,大家依次来修改就可以了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052017609.png" alt="image-20220505201703491"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052018631.png" alt="image-20220505201829485"></p>
<p>到这里我们就可以调用C语言的静态库了,让我们来看看结果吧.</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"../../Heap/Heap/heap.h"</span>  </span><span class="token comment" spellcheck="true">//相对路径</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    MyHeap myHeap<span class="token punctuation">;</span>
    <span class="token function">InitMyHeap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Display</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052021817.png" alt="image-20220505202112711"></p>
<blockquote>
<p>这为什么报错?我们不是已经设置好了静态库了吗?实际上这种错误是很容易分析出来的,当C++去调用C语言的函数时,C++会自动修改函数名,当时C语言不会啊,所以他们就不会碰到一起,链接就会出错.</p>
</blockquote>
<h3 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a>extern “C”</h3><p>既然编译器不能自动识别C语言的函数名,我们告诉编译器一下不就可以了吗.extern “C”   就是这种作用.</p>
<p>有时候在C++工程中可能需要<strong>将某些函数按照</strong> <strong>C</strong> <strong>的风格来编译</strong>，<strong>在函数前加</strong> <strong>extern “C”</strong> <strong>，意思是告诉编译器，<br>将该函数按照</strong> <strong>C</strong> <strong>语言规则来编译</strong>。比如：tcmalloc是google用C++实现的一个项目，他提供tcmallc()和tcfree<br>两个接口来使用，但如果是C项目就没办法使用，那么他就使用extern “C”来解决  </p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">extern</span> <span class="token string">"C"</span>   <span class="token comment" spellcheck="true">// 告知这是C语言的函数声明</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"../../Heap/Heap/heap.h"</span></span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    MyHeap myHeap<span class="token punctuation">;</span>
    <span class="token function">InitMyHeap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Display</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052028185.png" alt="image-20220505202831963"></p>
<h4 id="extern-“C”-原理"><a href="#extern-“C”-原理" class="headerlink" title="extern “C”   原理"></a>extern “C”   原理</h4><p>我们需要来看看extern “C”   的原理,使用了extern “C” 后,在C++在进行编译的时候函数名字就依据C语言的方法来修改了,不在变成C++ 的规则.extern “C”可以单独修饰函数,也可以修饰一系列函数,使用代码块.</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// test.h</span>
<span class="token macro property">#<span class="token directive keyword">pragma</span> once </span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">extern</span> <span class="token string">"C"</span> <span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//test.cpp</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"test.h"</span></span>
<span class="token comment" spellcheck="true">//写两个函数   函数形成重载</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d %lf"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//Mian.cpp</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"test.h"</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2.20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052113932.png" alt="image-20220505211314864"></p>
<h2 id="C语言调用C"><a href="#C语言调用C" class="headerlink" title="C语言调用C++"></a>C语言调用C++</h2><p>那么C语言可以调用C++ 的吗?可以了,不过也需要一些段来完成.如何让C语言去识别C++的规则呢?这是我们需要考虑的.</p>
<p>我们已经把库改成的了C++的静态库了．</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"../../Heap/Heap/heap.h"</span></span>


<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    MyHeap myHeap<span class="token punctuation">;</span>
    <span class="token function">InitMyHeap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">HeapPush</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Display</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>myHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052044313.png" alt="image-20220505204409151"></p>
<p>我们无法让C语言的编译器去识别C++ 的函数的命名,那么我们是不是可以在函数一编译的时候就完成函数名依照C语言来说.这就很简单了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052053047.png" alt="image-20220505205316985"></p>
<p>但是即使是这样,C语言仍旧会报错,原因在于在头文件展开的时候,C语言根本不识别extern “C”,所以我们就需要条件编译了.</p>
<p>使用条件编译来修改的静态库的方法如下,需要再次编译.</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">//方法一</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus    </span><span class="token comment" spellcheck="true">// C++独有的</span>
    <span class="token macro property">#<span class="token directive keyword">define</span> EXTERNC extern "C"</span>
<span class="token macro property">#<span class="token directive keyword">else</span> </span>
    <span class="token macro property">#<span class="token directive keyword">define</span> EXTERNC</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>


EXTERNC <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">InitMyHeap</span><span class="token punctuation">(</span>MyHeap <span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>

EXTERNC <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">HeapPush</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">,</span> HPDataType x<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">bool</span> <span class="token function">IsFull</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">bool</span> <span class="token function">IsEmpty</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">HeapSize</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">adjustDown</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">adjustUp</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">Display</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> HPDataType <span class="token function">HeapTop</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
EXTERNC <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">HeapPop</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//方法 二</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">InitMyHeap</span><span class="token punctuation">(</span>MyHeap <span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">HeapPush</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">,</span> HPDataType x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">bool</span> <span class="token function">IsFull</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">bool</span> <span class="token function">IsEmpty</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">int</span> <span class="token function">HeapSize</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">adjustDown</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">adjustUp</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">Display</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> HPDataType <span class="token function">HeapTop</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">void</span> <span class="token function">HeapPop</span><span class="token punctuation">(</span>MyHeap<span class="token operator">*</span> pHeap<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
</code></pre>
<p>这样就解决了.</p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052104048.png" alt="image-20220505210448002"></p>
<blockquote>
<p>注意,这里有一点需要注意的,当我们C语言调用C++静态库的时候,最起码我们实际需要的的那部分代码在extern “C”修饰的函数中不能发生重载.</p>
</blockquote>
<h1 id="C-注意事项"><a href="#C-注意事项" class="headerlink" title="C++ 注意事项"></a>C++ 注意事项</h1><p>这个注意事项主要是依据extern “C”来谈的,有些比较偏僻的内容需要关注下.</p>
<h2 id="extern-“C”修饰的函数和一个函数完全一样"><a href="#extern-“C”修饰的函数和一个函数完全一样" class="headerlink" title="extern “C”修饰的函数和一个函数完全一样"></a>extern “C”修饰的函数和一个函数完全一样</h2><p>在extern “C”修饰的函数模块外面存在了一个完全一摸一样的的函数,这个编译器不会给通过的.</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span> </span>

    <span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"C : %d %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span> </span>
<span class="token comment" spellcheck="true">//完全一样</span>
<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"C : %d %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052138935.png" alt="image-20220505213801895"></p>
<h2 id="extern-“C”修饰的函数和一个函数构成重载"><a href="#extern-“C”修饰的函数和一个函数构成重载" class="headerlink" title="extern “C”修饰的函数和一个函数构成重载"></a>extern “C”修饰的函数和一个函数构成重载</h2><p>在extern “C”修饰的函数模块外面一个函数构成重载这种编译器可以通过的,但是extern “C”修饰的命名方法仍旧还是按照C语言的方式,构成重载的是C++的方式.</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus</span>
<span class="token keyword">extern</span> <span class="token string">"C"</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span> </span>

    <span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"C : %d %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> __cplusplus</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span> </span>

<span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"C++: %lf %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">func</span><span class="token punctuation">(</span><span class="token number">1.11</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052140122.png" alt="image-20220505214015081"></p>
<p><img src="https://qkj0302.oss-cn-beijing.aliyuncs.com/img2/screenshot202205052140552.png" alt="image-20220505214033515"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">玄鸟轩墨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/06/24/C++/12%20%E5%88%9D%E8%AF%86C++%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E4%BB%A5%E5%8F%8A%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/">http://example.com/2022/06/24/C++/12%20%E5%88%9D%E8%AF%86C++%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E4%BB%A5%E5%8F%8A%E8%83%8C%E5%90%8E%E7%9A%84%E5%8E%9F%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">玄鸟轩墨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/24/C++/C++STL%E4%B9%8Bstring/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            玄鸟轩墨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/24/C++/111%20%E5%88%9D%E8%AF%86C++%20%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            玄鸟轩墨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">玄鸟轩墨</a>
          
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qkja" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:qkj1205@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2144141068" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2144141068" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fab fa-CSDN">c</i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
